<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./images/logo.webp" alt="">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="index.html">Pages</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="download-btn">
            <a href="#">
                <button>Download</button>
            </a>
        </div>
        <div class="menu-bar">
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fa-solid fa-bars" id="btn"></i>
                <i class="fa-solid fa-x" id="cancel"></i>
            </label>
            <div class="sidebar">
                <ul>
                    <li>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="index.html">Pages</a></li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="blog" id="s1">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Promote Your App With Applab</h1>
                    <h3>Get more users to promote your app with this template</h3>
                    <div class="btn">
                        <a href="#">
                            <button>Get Start Now</button>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <img src="./images/phone.webp" alt="App image">
                </div>
            </div>
        </div>
    </section>
    <section class="info" id="info1">
        <div class="container">
            <h1>Save your time to using applab</h1>
            <div class="row">
                <div class="col">
                    <div class="icon-1">
                        <img src="./images/icon 1.svg" alt="">
                    </div>
                    <h2>Manage team in One Place</h2>
                </div>
                <div class="col">
                    <div class="icon-2">
                        <img src="./images/icon 2.svg" alt="">
                    </div>
                    <h2>All-powerful Pointing has no control</h2>
                </div>
                <div class="col">
                    <div class="icon-3">
                        <img src="./images/icon 3.svg" alt="">
                    </div>
                    <h2>Estabilish a solid online presence</h2>
                </div>
            </div>
            <div class="images">
                <div class="col">
                    <img src="./images/giant man.webp" alt="">
                </div>
                <div class="col">
                    <img src="./images/giant phone.webp" alt="">
                </div>
            </div>
            <div class="profile">
                <div class="col">
                    <h3 class="marked">01</h3>
                    <br>
                    <h2>Sign Up for free</h2>
                    <h4>By signing up you can create your free account in our webpage , so everything goes easier and easier.</h4>
                </div>
                <div class="col">
                    <h3 class="marked">02</h3>
                    <br>
                    <h2>Make your profile</h2>
                    <h4>You can customize your personal profile after you sign up , you can upload your photo , you can post quotes , download things etc.</h4>
                </div>
                <div class="col">
                    <h3 class="marked">
                        03
                    </h3>
                    <br>
                    <h2>Enjoy the app</h2>
                    <h4>After you do those 2 things , all you gotta do is just get inside our beautiful app and enjoy our majesty.</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="features" id="features1">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Features that give you real feel</h1>
                    <br>
                    <h3>Our featers takes into account the effects of multiple parameters, including air temperature, wind speed, solar intensity, humidity, precipitation intensity/type, elevation and atmospheric pressure</h3>
                    <div class="btn">
                        <a href="#">
                            <button>Download Now</button>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <img src="./images/features image.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="setup">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="./images/another big phone.webp" alt="">
                </div>
                <div class="col">
                    <h1>Easy setup and management</h1>
                    <br>
                    <h4>You can use our app very easily , but if you dont know we have a bot advisor for our app</h4>
                    <br>
                    <div class="more-info">
                        <h3><i class="fa-solid fa-circle-check"></i> First open the AppLab application</h3>
                        <h3><i class="fa-solid fa-circle-check"></i> Go to your profile and then click settings</h3>
                        <h3><i class="fa-solid fa-circle-check"></i> In the right left corner you have the Bot Advisor , enable it</h3>
                    </div>
                    <div class="btn">
                        <a href="#">
                            <button>Download Now</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="review" id="review1">
        <div class="container">
            <div class="center">
                <h1>Review from our regular users</h1>
                <br>
                <h3>This application is very useful , very good , and very practical. Me and my whole family uses it everyday and we enjoy it everyday.</h3>
                <br>
                <div class="his-profile">
                    <h4><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> - Robert Smile</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="offer" id="offer1">
        <div class="container">
            <h1>Unlock full Power</h1>
            <br>
            <h3>You can purcashe one of our extra-november dicount below</h3>
            <div class="row">
                <div class="col">
                    <h2>Basic <span class="marked">$06</span> </h2>
                    <ul>
                        <li>One User</li>
                        <li>1000 ui elements</li>
                        <li>Webmail Support</li>
                        <li>100GB Cloud Storage</li>

                    </ul>
                    <div class="btn">
                        <a href="#">
                            <button>Get Now</button>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <h2>Team <span class="marked-1">$06</span></h2>
                    <ul>
                        <li>One User</li>
                        <li>1000 ui elements</li>
                        <li>Webmail Support</li>
                        <li>100GB Cloud Storage</li>
                        <li>Unlimited Users Limit</li>
                    </ul>
                    <div class="btn">
                        <a href="#">
                            <button>Get Now</button>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <h2>Business <span class="marked-2">$06</span></h2>
                    <ul>
                        <li>One User</li>
                        <li>1000 ui elements</li>
                        <li>Webmail Support</li>
                        <li>100GB Cloud Storage</li>

                    </ul>
                    <div class="btn">
                        <a href="#">
                            <button>Get Now</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="start">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Get start from now and increase productivity</h1>
                </div>
                <div class="col">
                    <div class="images">
                        <div class="col">
                            <img src="./images/google play.svg" alt="">
                        </div>
                        <div class="col">
                            <img src="./images/app store.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>AppLab</h1>
                        <br>
                        <h3>Firmament morning sixth subdue darkness creeping gathered divide.</h3>
                        <br>
                        <div class="icons">
                            <a href="https://www.facebook.com/profile.php?id=100077549093630">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="https://twitter.com/enis89625520">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com/ennis.abazii_/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>

                        </div>
                    </div>
                    <div class="col">
                        <h1>Services</h1>
                        <br>
                        <h3><a href="#">Team Management</a></h3>
                        <br>
                        <h3><a href="#">Collaboration</a></h3>
                        <br>
                        <h3><a href="#">Todo</a></h3>
                        <br>
                        <h3><a href="#">Events</a></h3>
                    </div>
                    <div class="col">
                        <h1>Useful Links</h1>
                        <br>
                        <h3><a href="pricing.html">Pricing</a></h3>
                        <br>
                        <h3><a href="features.html">Feauters</a></h3>
                        <br>
                        <h3><a href="blog.html">Blog</a></h3>
                        <br>
                        <h3><a href="contact.html">Contact</a></h3>
                    </div>
                    <div class="col">
                        <h1>Downloads</h1>
                        <br>
                        <h3>
                            <a href="#">Download from Apple Store</a>
                        </h3>
                        <br>
                        <h3>
                            <a href="#">Download from Play Store</a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="center">
                <h1>Copyright ©2022 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <span class="myName">Enis Abazi</span></h1>
            </div>
        </div>
    </footer>

</body>

</html>